<?php

return [
    'LOGIN' => 'Login',//login form
	'EMAIL_ADDRESS' => 'E-Mail Address',
	'PASSWORD' => 'Password',
	'REMEMBER_ME' => 'Remember Me',
	'FORGET_PASSWORD' => 'Forgot Your Password ?',
	'RESET_PASSWORD' => 'Reset Password',
	'SEND_PASSWORD_RESET_LINK' => 'Send Password Reset Link',
	'COPYRIGHT' => 'Copyright',//footer
	'CREATED_AND_MAINTAINED' => 'Created & Maintained By Bel-Technology ',
	'ALL_RIGHTS_RESERVED' => 'All Rights Reserved',
	'EMPLOYEE_CREATION' => 'Employee Creation',//sidebar nav
	'TEAM_CREATION' => 'Team Creation',
	'SCHOOLS' => 'Schools',
	'ADMIT_CARD' => 'Admit Card',
	'ATTENDANCE_SHEET' => 'Attendance Sheet',
	'PARTICIPATION_CERTIFICATES' => 'Participation Certificates',
	'ADD'=>'Add',
	'EMPLOYEE_LIST'=>'Employee List',
	'EMPLOYEE_ID' => 'Employee Id',
	'EMPLOYEE_NAME' => 'Employee Name',
	'CONTACT_NUMBER' => 'Contact Number',
	'NAME' => 'Name',
	'DOB' => 'Dob',
	'PRIMARY_MOBILE' => 'Primary Mobile',
	'SECONDARY_MOBILE' => 'Secondary Mobile',
	'ADDRESS'=>'Address',
	'EMAIL'=>'Email',
	'ACTIONS'=>'Actions',
	'STATE' => 'State',
	'DISTRICT' => 'District',
	'CITY' => 'City',
	'PINCODE' => 'Pincode',
	'EMPLOYEE_CODE' => 'Employee Code',
	'DESCRIPTION' => 'Description',
	'DESIGNATION' => 'Designation',
	'JOINING_DATE' => 'Joining Date',
	'SELECT_STATE' => 'Select a state',
	'SELECT_DISTRICT' => 'Select a district',
	'SELECT_CITY' => 'Select a city',
	'STATUS' => 'Status',
	'CANCEL_BTN' => 'Cancel',
	'SUBMIT_BTN' => 'Submit',
	'TEAM_ID' => 'Team Id',
	'TEAM_NAME' => 'Team Name',
	'TEAM_LOCATION' => 'Team Location',
	'TEAM_LEADER' => 'Team Leader',
	'TEAM_CREATION_DATE' => 'Team Creation Date',
	'TEAM_END_DATE' => 'Team End Date',
	'TEAM_CODE' => 'Team Code',
	
];